LOG_LEVEL="debug"
ADDR=":8080"
WRITE_TIMEOUT=15s
DATABASE_URL="host=pg port=5432 dbname=auth user=user password=1234"
JWT_SECRET=secret-key
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h
DB_PORT="54323"
DB_USER="user"
DB_PASSWORD="1234"
DB_NAME="auth"
EMAIL_FROM=""
EMAIL_PASSWORD=""
EMAIL_TO=""
EMAIL_SMTP_SERVER="smtp.gmail.com"
EMAIL_SMTP_PORT="587"
